<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="我的世界(插件)服务器常用命令, Minecraft Team">
    <meta name="description" content="Minecraft">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>我的世界(插件)服务器常用命令 | ©FSP2020</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">©FSP2020</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">©FSP2020</div>
        <div class="logo-desc">
            
            Minecraft
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://mc.fsp2021.tk/404" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>加入我们
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://mc.fsp2021.tk/404" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="加入我们" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">我的世界(插件)服务器常用命令</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/">
                                <span class="chip bg-color">我的世界</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" class="post-category">
                                我的世界
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-21
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <pre><code>使用Ctrl+F可以快速查找  使用Ctrl+D 可以收藏本页方便下次使用哦！</code></pre><h2 id="Banitem"><a href="#Banitem" class="headerlink" title="Banitem"></a>Banitem</h2><p>详细特性<br>支持分组/个别玩家权限<br>显示黑名单物品<br>一条指令把你手中的物品添加到黑名单<br>也可把禁用的物品从黑名单中删除<br>控制台可用指令 clear,list 和help.<br>支持带有附加值的物品ID (如, 35:3, 35:7)<br>通过给予权限来无视禁用. (如, banitem.bypass.35:* or banitem.bypass.35:6)<br>黑名单内的物品无法拾取<br>也可无法合成</p>
<p>指令<br>/BanItem help<br>查看帮助<br>/BanItem add<br>添加物品到黑名单<br>（1.4后）/banitem add 理由     拉黑物品并说明理由  /banitem addall 理由    拉黑该ID下的所有附属物品 如羊毛35:*<br>/BanItem del<br>移除黑名单的物品<br>Instruction  for adding and deleting item from blacklistHold the item that you wish to ban or unban, and type the command.<br>/BanItem clear<br>清除所有禁用物品<br>/BanItem list<br>显示禁用物品名单<br>/BanItem reload<br>重载插件</p>
<p>权限<br>以下对号入座~</p>
<p>Banitem.help<br>Banitem.add<br>Banitem.del<br>Banitem.clear<br>Banitem.list<br>BamItem.reload<br>Banitem.*<br>banitem.int.<itemid>:<data>           | 交互物品<br>banitem.click.<itemid>:<data>         | 左键或右键物品<br>banitem.break.<itemid>:<data>       | 破坏被ban物品/方块<br>banitem.place.<itemid>:<data>        | 放置被ban物品/方块<br>banitem.pickup.<itemid>:<data>      |拾取被ban物品/方块<br>banitem.craft.<itemid>:<data>         |合成被ban物品/方块<br>banitem.bypass.<itemid>:<data>               | 包含以上所有权限<br>(Data 是物品ID后面的附加值, 没有则不必填写, 如 35:4 和 1523:2000)</p>
<h2 id="Groupmanager-权限组"><a href="#Groupmanager-权限组" class="headerlink" title="Groupmanager(权限组)"></a>Groupmanager(权限组)</h2><p>游戏内输入/? groupmanager可以找到</p>
<p> manuadd:<br>    指令描述: 将&lt;用户&gt;加入到&lt;组&gt;. (如果不存在便创建文件)<br>    使用方法: /manuadd &lt;用户&gt; &lt;组&gt; | 可选 [世界]<br>    所需权限: groupmanager.manuadd<br>  manudel:<br>    指令描述: 移除&lt;用户&gt;的配置并移动到默认组.<br>    使用方法: /manudel &lt;用户&gt;<br>    所需权限: groupmanager.manudel<br>  manuaddsub:<br>    指令描述: 添加一个&lt;组&gt;到&lt;用户&gt;的分组列表.<br>    使用方法: /manuaddsub &lt;用户&gt; &lt;组&gt;<br>    所需权限: groupmanager.manuaddsub<br>  manudelsub:<br>    指令描述: 删除一个&lt;组&gt;从&lt;用户&gt;的分组列表.<br>    使用方法: /manudelsub &lt;用户&gt; &lt;组&gt;<br>    所需权限: groupmanager.manudelsub<br>  mangadd:<br>    指令描述: 创建一个&lt;组&gt;.<br>    使用方法: /mangadd &lt;组&gt;<br>    所需权限: groupmanager.mangadd<br>  mangdel:<br>    指令描述: 移除一个&lt;组&gt; (所有成员移动到默认组)<br>    使用方法: /mangdel &lt;组&gt;<br>    所需权限: groupmanager.mangdel<br>  manuaddp:<br>    指令描述: 增加&lt;用户&gt;的&lt;权限&gt;.<br>    使用方法: /manuaddp &lt;用户&gt; &lt;权限&gt;<br>    所需权限: groupmanager.manuaddp<br>  manudelp:<br>    指令描述: 移除&lt;用户&gt;的&lt;权限&gt;.<br>    使用方法: /manudelp &lt;用户&gt; &lt;权限&gt;<br>    所需权限: groupmanager.manudelp<br>  manulistp:<br>    指令描述: 列出&lt;用户&gt;的全部权限.<br>    使用方法: /manulistp &lt;用户&gt;<br>    所需权限: groupmanager.manulistp<br>  manucheckp:<br>    指令描述: 查询&lt;用户&gt;是否具有&lt;权限&gt;, 以及它的由来.<br>    使用方法: /manucheckp &lt;用户&gt; &lt;权限&gt;<br>    所需权限: groupmanager.manucheckp<br>  mangaddp:<br>    指令描述: 增加&lt;组&gt;的&lt;权限&gt;.<br>    使用方法: /mangaddp &lt;组&gt; &lt;权限&gt;<br>    所需权限: groupmanager.mangaddp<br>  mangdelp:<br>    指令描述: 移除&lt;组&gt;的&lt;权限&gt;.<br>    使用方法: /mangdelp &lt;组&gt; &lt;权限&gt;<br>    所需权限: groupmanager.mangdelp<br>  manglistp:<br>    指令描述: 列出&lt;组&gt;的全部权限.<br>    使用方法: /manglistp &lt;组&gt;<br>    所需权限: groupmanager.manglistp<br>  mangcheckp:<br>    指令描述: 查询&lt;组&gt;是否具有&lt;权限&gt;, 以及它的由来.<br>    使用方法: /mangcheckp &lt;组&gt; &lt;权限&gt;<br>    所需权限: groupmanager.mangcheckp<br>  mangaddi:<br>    指令描述: 将&lt;组1&gt;增加到&lt;组2&gt;的继承列表.<br>    使用方法: /mangaddi &lt;组1&gt; &lt;组2&gt;<br>    所需权限: groupmanager.mangaddi<br>  mangdeli:<br>    指令描述: 将&lt;组1&gt;移除出&lt;组2&gt;的继承列表.<br>    使用方法: /mangdeli &lt;组1&gt; &lt;组2&gt;<br>    所需权限: groupmanager.mangdeli<br>  manuaddv:<br>    指令描述: 增加或者替换&lt;用户&gt;的一个&lt;变量&gt;&lt;值&gt; (如前缀和后缀).<br>    使用方法: /manuaddv &lt;用户&gt; &lt;变量&gt; &lt;值&gt;<br>    所需权限: groupmanager.manuaddv<br>  manudelv:<br>    指令描述: 移除&lt;用户&gt;的&lt;变量&gt;.<br>    使用方法: /manudelv &lt;用户&gt; &lt;变量&gt;<br>    所需权限: groupmanager.manudelv<br>  manulistv:<br>    指令描述: 列出&lt;用户&gt;的全部变量 (如前缀和后缀).<br>    使用方法: /manulistv &lt;用户&gt;<br>    所需权限: groupmanager.manulistv<br>  manucheckv:<br>    指令描述: 验证&lt;用户&gt;的&lt;变量&gt;值, 以及它的由来.<br>    使用方法: /manucheckv &lt;用户&gt; &lt;变量&gt;<br>    所需权限: groupmanager.manucheckv<br>  mangaddv:<br>    指令描述: 增加或者替换&lt;组&gt;的一个&lt;变量&gt;&lt;值&gt; (如前缀和后缀).<br>    使用方法: /mangaddv &lt;组&gt; &lt;变量&gt; &lt;值&gt;<br>    所需权限: groupmanager.mangaddv<br>  mangdelv:<br>    指令描述: 移除&lt;组&gt;的&lt;变量&gt;.<br>    使用方法: /mangdelv &lt;组&gt; &lt;变量&gt;<br>    所需权限: groupmanager.mangdelv<br>  manglistv:<br>    指令描述: 列出&lt;组&gt;的全部变量 (如前缀和后缀).<br>    使用方法: /manglistv &lt;组&gt;<br>    所需权限: groupmanager.manglistv<br>  mangcheckv:<br>    指令描述: 验证&lt;组&gt;的&lt;变量&gt;值, 以及它的由来.<br>    使用方法: /mangcheckv &lt;组&gt; &lt;变量&gt;<br>    所需权限: groupmanager.mangckeckv<br>  manwhois:<br>    指令描述: 查询&lt;用户&gt;所属组.<br>    使用方法: /manwhois &lt;用户&gt;<br>    所需权限: groupmanager.manwhois<br>  tempadd:<br>    指令描述: 创建&lt;用户&gt;的临时权限拷贝.<br>    使用方法: /tempadd &lt;用户&gt;<br>    所需权限: groupmanager.tempadd<br>  tempdel:<br>    指令描述: 移除&lt;用户&gt;的临时权限拷贝.<br>    使用方法: /tempdel &lt;用户&gt;<br>    所需权限: groupmanager.tempdel<br>  templist:<br>    指令描述: 列出所有使用 /tempadd 进入超载模式的用户.<br>    使用方法: /templist<br>    所需权限: groupmanager.templist<br>  tempdelall:<br>    指令描述: 移出所有使用 /tempadd 进入超载模式的用户.<br>    使用方法: /tempdelall<br>    所需权限: groupmanager.tempdelall<br>  mansave:<br>    指令描述: 保存所有权限信息.<br>    使用方法: /mansave<br>    所需权限: groupmanager.mansave<br>  manload:<br>    指令描述: 重新加载正确的[世界]和配置.<br>    使用方法: /manload [世界]<br>    所需权限: groupmanager.manload<br>  listgroups:<br>    指令描述: 列出可用的组.<br>    使用方法: /listgroups<br>    所需权限: groupmanager.listgroups<br>  manpromote:<br>    指令描述: 保留&lt;用户&gt;当前权限并移动到更高一级的&lt;组&gt;.<br>    使用方法: /manpromote &lt;用户&gt; &lt;组&gt;<br>    所需权限: groupmanager.manpromote<br>  mandemote:<br>    指令描述: 保留&lt;用户&gt;当前权限并移动到更低一级的&lt;组&gt;.<br>    使用方法: /mandemote &lt;用户&gt; &lt;组&gt;<br>    所需权限: groupmanager.mandemote<br>  mantogglevalidate:<br>    指令描述: 当用户在线的时候打开/关闭验证.<br>    使用方法: /mantogglevalidate<br>    所需权限: groupmanager.mantogglevalidate<br>  mantogglesave:<br>    指令描述: 打开/关闭自动保存.<br>    使用方法: /mantogglesave<br>    所需权限: groupmanager.mantogglesave<br>  manworld:<br>    指令描述: 查看可以选择的世界名<br>    使用方法: /manworld<br>    所需权限: groupmanager.manworld<br>  manselect:<br>    指令描述: 选择世界执行下一个命令.<br>    使用方法: /manselect &lt;世界&gt;<br>    所需权限: groupmanager.manselect<br>  manclear:<br>    指令描述: 清除选择的世界, 下一个命令在当前世界执行.<br>    使用方法: /manclear<br>    所需权限: groupmanager.manclear<br>  mancheckw:<br>    指令描述: 列出&lt;世界&gt;存储(用户/组)数据的每个文件路径.<br>    使用方法: /mancheckw &lt;世界&gt;<br>    所需权限: groupmanager.mancheckw</p>
<h2 id="essential"><a href="#essential" class="headerlink" title="essential"></a>essential</h2><p>命令    别名    作用    输入格式<br>bigtree    largetree    生成一大型颗树    /bigtree &lt;tree\redwood\jungle&gt;<br>break    X    破坏你看着的方块    /break<br>enchant    enchantment    附魔手上的物品    /enchant [附魔类型（输入/enchant查看）] [等级]<br>exp    xp    查看/设置/给与一个玩家经验值    /exp [玩家]<br>/exp &lt;show\set\give&gt; [玩家] [经验值\L&lt;等级（值）&gt;]<br>feed    eat    恢复玩家饥饿度    /feed [玩家](不填默认为自己）<br>firework    X    允许你修改一堆烟花    /firework &lt;参数&gt;<br>/firework &lt;大小|时间&gt; [值] /firework clear [c 1]<br>fly    X    让某玩家飞行(开启/关闭）    /fly [玩家] [on\off]<br>gamemode    gm..[c 2]    修改玩家的模式    /gamemode [c\s\a\t\creative\survival\adventure\toggle] [玩家]<br>give    X    给玩家一些物品（可添加高级属性）    /<command> <player> &lt;item\item:damage value&gt; [amount [enchant:level…]][c 3]<br>god    godmode, tgm    让某玩家不受伤害    /god [玩家] [on\off]<br>hat    hand    把手上的物品戴到头上（方块才有效）\把头上的物品拿下来    /hat [remove]<br>heal    X    恢复某玩家生命值    /heal [玩家]<br>item    i    给你一个设置[c 4]好的物品    /item &lt;item\item:damage value&gt;[amount [enchant:level…]]<br>（后面单独成篇）<br>kit    kits    给某玩家一个礼包    /<command> [礼包名称] [玩家名称（不填为自己）]<br>more    X    使手上的物品达到最大堆叠    /more<br>ptime    playertime    改变一个玩家的时间（即他与其他玩家看到时间不同）    /ptime [list\reset\day\night\dawn\17:30\4pm\4000ticks] &lt;player*&gt;<br>repair    fix    修复一个或所有物品    /repair [hand\all]<br>skull    playerskull,head    给与一个玩家的头    /skull [正版玩家名]<br>time    day,night    改变一个服务器的时间    /time [day\night\dawn\17:30\4pm\4000ticks] [worldname\all]<br>tree    X    生成一颗树    /tree<br>&lt;tree\birch\redwood\redmushroom\brownmushroom\jungle\junglebush\swamp&gt;<br>unlimited    ul\unl    使一个物品得以无限使用    /unlimited &lt;list\item\clear&gt; [玩家（不填为自己）]<br>workbench    wb,wbench    打开工作台    /workbench<br>speed    flyspeed..[c 5]    改变某玩家的速度    /speed &lt;速度（值）&gt; [玩家（不填为自己）]<br>/<command> &lt;walk\fly&gt; &lt;速度（值）&gt; [玩家（不填为自己）]<br>经济指令<br>命令    别名    作用    输入格式<br>balance    bal,money    某玩家的金钱数    /balance [玩家名（不填为自己）<br>balancetop    baltop    显示财富排行榜    /balancetop [页数（不填为第一页）]<br>eco    economy    给与\拿走\设置\重置一个玩家的金钱数    /eco &lt;give\take\reset&gt; &lt;玩家名&gt; [金钱数（值）]<br>pay    X    给某玩家一定量的钱（从你的账户里提取）[c 6]    /pay &lt;玩家&gt; &lt;金钱数（值）&gt;<br>sell    X    出售物品    /sell &lt;物品名\ID&gt; [数量（值）]<br>/sell &lt;hand\invent\blocks&gt;<br>setworth    X    设置一个物品的价格    /setworth [物品名\id（不填为手上的物品)] &lt;价格（值）&gt;<br>worth    price    查看一个物品的价格    /worth [hand\all]<br>/worth &lt;物品&gt; [数量（值）]<br>常用指令<br>命令    别名    作用    输入格式<br>afk    away    设置是否为AFK状态    /afk [玩家（不填为自己）]<br>book    X    允许你打开并编辑一本书    /book<br>]<br>compass    direction    查看你的朝向    /compass<br>customtext    [make your own]    Allows the creation of custom commands    /<alias> [page]<br>depth    height    查看你的海拔高度    /depth<br>getpos    coords..[c 7]    查看（某玩家）坐标    /getpos [player(不填为自己）]<br>help    X    打开help    /help [页数（设定好的help.txt内容）\插件名\搜索] [页数]<br>helpop    amsg,ac    向在线的op请求帮助    /helpop &lt;信息&gt;<br>ignore    X    忽略一个玩家    /ignore &lt;玩家&gt;<br>info    ifo..[c 8]    查阅与这个服务器有关的信息!?    /info &lt;page number/chapter&gt;<br>itemdb    itemno,durability, dura    搜索物品    /itemdb [物品]<br>list    who..[c 9]    查看在线的玩家    /list [用户组]<br>mail    email    发送和查阅短信    /mail [read\clear\send [to] [信息]]<br>/mail sendall [信息]<br>me    action，describe    （说）你做出动作    /me &lt;动作&gt;(输出：§1*你的ID 动作）<br>motd    X    查看每日信息    /motd<br>msg    tell..[c 10]    私聊某玩家    /msg &lt;玩家&gt; &lt;信息(可带&amp;）&gt;<br>near    nearby    查看附近的玩家    /near [半径（值）]<br>/near &lt;玩家名&gt; &lt;半径(值)&gt;<br>nick    nickname    改变玩家的显示名    /nick [player] [nick\off]<br>powertool[c 11]    pt    绑定一个命令在你手上的物品    /powertool [command [arguments]]<br>（绑定命令）..[c 12]<br>powertooltoggle    ptt, pttoggle    打开或关闭powertool    /powertooltoggle<br>r    reply    快速回复私聊消息    /r &lt;信息&gt;<br>realname    X    查看一个玩家的原本的用户名（即nick之前的名字）    /realname &lt;玩家&gt;<br>recipe    method, formula, recipes    查看怎么去合成一个物品    /recipe &lt;物品&gt; [合成编号!?]<br>rules    X    查看服务器规则    /rules &lt;页数&gt;<br>seen    X    查看一个玩家最后的下线时间及地点    /seen &lt;玩家\IP&gt;<br>spawner    changms,mobspawner    改变一个怪物的类型    /spawner <Mob> &lt;延迟&gt;(为什么后面有一个延迟，我要去试下)<br>suicide    X    传说中的自杀    /suicide<br>[c 13]<br>whois    X    显示一个玩家的信息    /whois &lt;nickname\playername&gt;</p>
<p>管理与制裁<br>命令    别名    作用    输入格式<br>antioch    grenade，tnt    bui~手榴弹    /antioch<br>backup    X    启动回档    /backup<br>ban    X    禁止一名玩家进入服务器    /ban &lt;玩家&gt; &lt;理由&gt;<br>banip    X    禁止一个IP进入服务器    /banip &lt;玩家\IP&gt;<br>broadcast    bcast    发送公告    /broadcast &lt;信息（可加&amp;)&gt;[c 14]<br>burn    X    使一个玩家着火    /brun &lt;玩家&gt; &lt;时间（秒）&gt;<br>clearinventory    ci, clean, clearinvent    清空一个玩家的背包    /clearinventory [玩家]<br>/clearinventory &lt;玩家&gt; [物品[:&lt;损伤值&gt;]|<em>|*</em>] [数量]<br>deljail    remjail, rmjail    删除一个监狱    /deljail &lt;监狱名&gt;<br>enderchest    echest,endersee,ec    查看某玩家的末影箱    /enderchest [玩家]<br>essentials    ess    回档Ess或重载Ess    /essentials [reload\debug]<br>/essentials [reset] [玩家]<br>ext    extinguish    熄灭一个玩家身上的火焰    /ext &lt;玩家&gt;<br>fireball    X    发出一个火球    /fireball [small]<br>gc    lag..[c 15]    查看一个服务器的使用信息    /gc<br>invsee    X    查看别的玩家的背包    /invsee &lt;玩家&gt; [加任意字符查看装备]<br>jails    X    监狱列表    /jails<br>kick    X    把一个玩家提出服务器    /kick &lt;玩家&gt; &lt;理由&gt;<br>kickall    X    踢出所有非op玩家    /kickall &lt;理由&gt;<br>kill    X    杀死一枚玩家    /kill &lt;玩家&gt;<br>lightning    strike..[c 16]    向你看着的地方放闪电    /lightning [玩家] [伤害]<br>mute    silence    禁言某玩家    /mute &lt;玩家&gt; [时间]<br>nuke    X    从天而降许多TNT（不破坏地形)    /nuke [玩家]<br>ping    pong,echo    测试消息[c 17]    /ping [message（可加&amp;)(不填显示呯！..)]<br>remove    butcher, killall, mobkill    移走世界的特定实体    /remove &lt;all\drops\xp&gt; [半径\世界]<br>[c 18]<br>setjail    createjail    创建一个新监狱    /setjail &lt;监狱名&gt;<br>socialspy    X    查看其它玩家的私人消息（例如私聊，附近讲话）    /socialspy [玩家]<br>spawnmob    mob    生成怪物    /spawnmob <mob> [数量] [玩家]<br>[c 19]<br>sudo    X    使一个玩家执行一个指令（该玩家需要权限）    /sudo &lt;玩家&gt; &lt;command [args]&gt;<br>/sudo &lt;玩家&gt; c:&lt;内容&gt;（使玩家强制讲话）<br>tempban    X    临时禁止一个玩家进入服务器    /tempban &lt;玩家&gt; &lt;时间[c 20]&gt;<br>thunder    X    是否雷雨天气    false&gt; [duration]<br>togglejail    tjail, unjail, jail    变更一个玩家的监狱状态    /togglejail &lt;玩家&gt; &lt;监狱名&gt; [时间]（进监狱)<br>/togglejail &lt;玩家&gt; [时间](出监狱）<br>unban    pardon    取消一个玩家的禁止状态    /unban &lt;玩家&gt;<br>unbanip    pardonip    取消禁止一个IP    /unbanip &lt;玩家名\IP&gt;<br>vanish    v    隐身状态    /vanish [玩家] [on\off]<br>weather    sky..[c 21]    改变天气    /weather &lt;storm\sun&gt; &lt;持续时间&gt;<br>[title]主城与设置</p>
<p>命令    别名    作用    输入格式<br>setspawn    X    设定出生点（主城）（给一个用户组设定出生点（主城））    /setspawn [用户组]<br>spawn    X    传送到主城    /spawn &lt;玩家&gt;<br>传送<br>命令    别名    作用    输入格式<br>back    return    返回到上一传送点    /back<br>delhome    remhome,rmhome    删除一个家    /delhome &lt;家&gt;<br>/delhome &lt;玩家&gt;:&lt;家&gt;<br>delwarp    remwarp,rmwarp    删除一个坐标点    /delwarp &lt;坐标&gt;<br>home    homes    传送到一个家    /home &lt;家&gt;<br>/home &lt;玩家&gt;:&lt;家&gt;<br>jump    j,jumpto    传送到你看着的地方    /jump<br>sethome    createhome    设置一个家    /sethome &lt;家&gt;<br>/sethome &lt;玩家&gt;:&lt;家&gt;<br>setwarp    createwarp    建立一个新坐标点    /setwarp &lt;坐标点&gt;<br>top    X    传送到最高的方块    /top<br>tp    tele, tp2p, teleport    传送到一个玩家身边    /tp &lt;玩家&gt;<br>/tp &lt;玩家1&gt; &lt;玩家2&gt;<br>tpa    call,tpask    请求传送到一个玩家身边    /tpa &lt;玩家&gt;<br>tpaall    X    向所有人发生一个请求传送你(某玩家)身边来    /tpaall [玩家]<br>tpaccept    tpyes    同意tpa    /tpacept [玩家]<br>tpahere    X    请求一个玩家传送到你身边来    /tpahere [玩家]<br>tpall    X    传送所有人到你(某玩家)身边    /tpall [玩家]<br>tpdeny    tpno    拒绝tpa    /tpdeny<br>[c 22]<br>tphere    s    将一个玩家传送到你身边    /tphere [玩家]<br>tpo    X    强行传送到某玩家，无视拒绝传送    /tpo &lt;玩家&gt;<br>tpohere    X    强行让某玩家传送到自己身边，无视拒绝传送    /tophere &lt;玩家&gt;<br>tppos    X    传送到某坐标    /tppos <x> <y> <z> [头左右偏转角度] [头上下倾斜角度]<br>tptoggle    X    开关其他玩家是否能传送到你    /tptoggle [玩家]<br>warp    warps    传送到坐标点    /warp [坐标名] [玩家]<br>world    X    允许你传送到其他世界    /world &lt;nether\normal\0;1;2;3; etc..&gt;<br>具体请查阅<a href="https://www.mcbbs.net/thread-290356-1-1.html" target="_blank" rel="noopener">Writing</a></p>
<h2 id="Residence插件-领地插件"><a href="#Residence插件-领地插件" class="headerlink" title="Residence插件 领地插件"></a>Residence插件 领地插件</h2><p>选择命令<br>/res select [x] [y] [z] - 选择领地的长方体区域，X Y 和Z 都是从你当前位置为中心的距离，你也可以用一个工具（默认是木斧）来选择地块。<br>/res select chunk - 选取一整个chunk。<br>/res select expand [格数] - 向你的前方延伸选区。<br>/res select size - 显示已选择区域的尺寸。<br>/res select shift [格数] - 向你的前方移动选区。<br>/res select vert - 把选区延伸到从天顶到地底。</p>
<p>创建命令<br>/res area [add/remove/replace] &lt;领地名&gt; [区域id] - 向叫做[领地名]的领地增加(add)、从其中去除(remove)或是替换 (replace) 区域。可与同一领地内的区域重合。<br>/res create [领地名] - 选择好区域后创建一个叫做[领地名]的领地<br>/res remove [领地名] - 移除一个叫[领地名]的领地<br>/res removeall - 移除所有领地<br>/res subzone &lt;领地名&gt; [子区域名] - 在领地内创建一块子区域，你必须是所有者才行。</p>
<p>信息命令<br>/res area list [领地名] - 列出某领地的所有区域<br>/res area listall [领地名] - 列出某领地的所有区域以及他们的坐标<br>/res current - 显示你所在的领地<br>/res info &lt;领地名&gt; - 得到某领地的信息<br>/res list - 显示你拥有的领地<br>/res listall - 显示所有领地<br>/res limits - 显示重要的权限<br>/res sublist - 显示你所在领地的所有子区域<br>/res version - 显示插件版本</p>
<p>权限命令<br>/res gset &lt;领地名&gt; [群组名] [权限] [true/false/remove] - 设置某领地对于某群组的权限<br>/res lset &lt;领地名&gt; [黑名单/忽略名单] [材质] - 从某领地的黑名单/忽略名单中增加/移除某材质<br>/res lset &lt;领地名&gt; info - 显示某领地的黑名单/忽略名单设置<br>/res pset &lt;领地名&gt; [玩家名] [权限] [true/false/remove] - 设置某领地对于某玩家的权限<br>/res set &lt;领地名&gt; [权限] [true/false/remove] - 设置某领地的权限</p>
<p>其他命令<br>/res default [领地名] - 重置某领地的权限设置<br>/res give [领地名] [玩家名] - 将某领地赠与某玩家，你必须是领主且被赠予玩家在线<br>/res lists - 预定领地许可清单的详细信息<br>/res message [领地名] [enter/leave] [信息] - 设置进入/退出某领地时候显示的信息<br>/res message [领地名] remove [enter/leave] - 移除进入/退出某领地时候的信息<br>/res mirror [源领地名] [目标领地名] - 复制源领地的权限设置至目标领地<br>/res rename - [旧名称] [新名称] 重命名领地.对于子空间旧名称必须全名，新名称可以只写子空间名<br>/res renamearea [领地名] [旧名称] [新名称] - 重命名某领地中某区域的名称<br>/res tp [领地名] - 传送至某领地<br>/res tpset - 设置当前领地的传送点为你站立的地方<br>/res unstuck - 将你从当前领地移出</p>
<p>交易命令<br>/res lease [renew/cost] [领地名] - 更新/显示 更新一个领地的费用（？意义不明）<br>/res market list - 显示在售的所有领地<br>/res market info [领地名] - 显示在售的某领地的信息<br>/res market sell [领地名] [价格] - 将某领地出售<br>/res market unsell [领地名] - 将某领地下架<br>/res market buy [领地名] 购买某领地<br>/res market rentable [领地名] [价格] [天数] <a href="repeat:t/f">repeat:t/f</a> - 将某领地以[价格]/[天数]出租并设置可否自动续期<br>/res market rent [领地名] <a href="repeat:t/f">repeat:t/f</a> - 设置某领地出租手否可自动续期<br>/res market release [领地名] - 解除某领地的出租</p>
<p>管理命令<br>/resadmin lease set [领地名] [#天数/infinite] - 设置领地的时间限制或不限时<br>/resadmin removeall [玩家名] - 移除某玩家的所有领地<br>/resadmin setowner [领地名] [玩家名] - 将某领地以交给某玩家<br>/resadmin server [领地名] - 将某领地设置为服务器领地<br>/resload - 载入领地插件. <em>注</em> 在res.yml的任何改变都不会被还原. 你可以再更改过res.yml后想立即将新设置生效的时候使用此命令<br>/rereload - 重载领地插件. <em>注</em> 将会还原res.yml为初始状态. 如果你在res.yml更改过设置请不要使用此命令<br>/res material <id> 查询物品的ID</p>
<p>注：以上命令不写领地名则为当前所在的领地</p>
<h2 id="起床战争"><a href="#起床战争" class="headerlink" title="起床战争"></a>起床战争</h2><p>为什么选择BedwarsRel？</p>
<p>游戏大厅等待倒计时[等级，及2项可配置的选项]<br>最多支持15个队伍，每个队伍不限人数<br>支持自定义刷新点[不只是铜 铁 和 金]<br>选择队伍的GUI界面<br>控制友伤以及队友破坏脚下方块<br>商店只需要一个村民，并且完全可以配置<br>新的商店<br>可以更改世界，轻松回档<br>有颜色的玩家名<br>蹦极服的游戏状态MOTD<br>队聊和群聊<br>多语言[自带中文]<br>对于插件开发者的事件管理器<br>观战<br>团队箱子<br>控制游戏时间<br>游戏设置有许多命令<br>支持使用MySql和YAML文件来统计<br>更新检测器<br>救援平台<br>陷阱<br>回城卷轴<br>保护墙<br>TNT羊<br>地图记录<br>自定义游戏方块<br>自动更新插件<br>可以在游戏开始和结束时显示全屏文字<br>悬浮计分板 (需要HolographicDisplays和ProtocolLib)<br>几乎所有的事情都可以配置<br>在2个100-200人的服务器测试过<br>指令&amp;权限</p>
<p>见WIKI</p>
<p>简要教程[Made by @1345979462]</p>
<p>首先，导入或建筑你的起床战争地图。</p>
<p>使用指令</p>
<p>/bw addnewgame 游戏名字[这里我推荐为英文，在下方可以有变成中文的方法] 最小玩家数</p>
<p>来新建一个游戏</p>
<p>然后，使用指令</p>
<p>/bw addteam 游戏名字[与上方相同] 队伍名字[这里就需要中文了，限制字数为最少3个字] 队伍颜色 最大人数</p>
<p>*队伍颜色请在WIKI中找寻</p>
<p>然后，使用指令</p>
<p>/bw setspawn 游戏名字 队伍名字</p>
<p>来为队伍设置出生点</p>
<p>*出生点会以你的当前坐标和面朝方向构建</p>
<p>设置床之前需要先使用【/setgameblock 游戏名字 方块名称】来设置游戏方块（即基地）我不直接说/setgameblock 游戏名字 bed是因为我发现这样设置是不行的！</p>
<p>然后，使用指令</p>
<p>/bw setbed 游戏名字 队伍名字</p>
<p>来为队伍设置床</p>
<p>*你可以指向或踩在床上来设置</p>
<p>然后，使用指令</p>
<p>/bw setspawner 游戏名字 bronze[铜]/iron[铁]/gold[金]/自定义</p>
<p>来增加资源产出点</p>
<p>*会以你的脚所在的位置生成资源</p>
<p>然后，使用指令</p>
<p>/bw setregion 游戏名字 loc1<br>/bw setregion 游戏名字 loc2</p>
<p>来设置起床战争游戏范围，玩家不能超过此范围来游玩。</p>
<p>会以你的脚所在位置来计算范围。</p>
<p>然后，使用指令</p>
<p>/bw setlobby 游戏名字</p>
<p>来设置游戏大厅，大厅可以在任何地方，但不要在游玩区域内。</p>
<p>使用指令</p>
<p>/bw regionname 游戏名字 中文名字</p>
<p>来为游戏命名为中文</p>
<p>最后，使用指令</p>
<p>/bw save 游戏名字</p>
<p>来保存这个游戏。</p>
<p>然后你需要</p>
<p>/bw reload</p>
<p>使起床战争插件重新载入一遍配置。</p>
<p>最后，在你想要玩家加入游戏的地方贴一块牌子</p>
<p>[bw]</p>
<p>游戏名字[英文名]</p>
<p>空</p>
<p>空</p>
<p>这样，一个地图就完成设置了。</p>
<p>FAQ时间</p>
<p>为什么玩家无法使用牌子快捷加入？</p>
<pre><code>在服务器配置文件中把主城保护设置为0即可。</code></pre><p>如何使用自带的汉化文件？</p>
<pre><code>在config.yml中，把locale: en项中的en改为zh，然后/bw reload即可。</code></pre><p>其他FAQ欢迎提问</p>
<p>队伍颜色<br>GREEN (RGB(85, 255, 85), ChatColor.GREEN, DyeColor.LIME)<br>RED (RGB(255, 85, 85), ChatColor.RED, DyeColor.RED)<br>BLUE (RGB(85, 85, 255), ChatColor.BLUE, DyeColor.LIGHT_BLUE)<br>YELLOW (RGB(255, 255, 85), ChatColor.YELLOW, DyeColor.YELLOW)<br>AQUA (RGB(85, 255, 255), ChatColor.AQUA, DyeColor.CYAN)<br>BLACK (RGB(0, 0, 0), ChatColor.BLACK, DyeColor.BLACK)<br>GOLD (RGB(255, 170, 0), ChatColor.GOLD, DyeColor.ORANGE)<br>DARK_BLUE (RGB(0, 0, 170), ChatColor.DARK_BLUE, DyeColor.BLUE)<br>DARK_GREEN (RGB(0, 170, 0), ChatColor.DARK_GREEN, DyeColor.GREEN)<br>DARK_RED (RGB(170, 0, 0), ChatColor.DARK_RED, DyeColor.BROWN)<br>DARK_PURPLE (RGB(170, 0, 170), ChatColor.DARK_PURPLE, DyeColor.MAGENTA)<br>GRAY (RGB(170, 170, 170), ChatColor.GRAY, DyeColor.SILVER)<br>DARK_GRAY (RGB(85, 85, 85), ChatColor.DARK_GRAY, DyeColor.GRAY)<br>LIGHT_PURPLE (RGB(255, 85, 255), ChatColor.LIGHT_PURPLE, DyeColor.PINK)<br>WHITE (RGB(255, 255, 255), ChatColor.WHITE, DyeColor.WHITE)</p>
<p>权限</p>
<p>权限<br>bw.setup</p>
<p>允许设置和维护每一个游戏（管理员/op）</p>
<p>Default: OP<br>复制代码<br>权限<br>bw.vip.*</p>
<p>允许玩家使用所有vip功能</p>
<p>Default: OP<br>复制代码<br>权限<br>bw.vip.forcestart</p>
<p>Allows to force start a game with the diamond in the inventory</p>
<p>Default: 无<br>复制代码<br>权限<br>bw.vip.joinfull</p>
<p>让vip加入一个游戏中的比赛/满人大厅 将会踢一个随机的非VIP玩家</p>
<p>Default: 无<br>复制代码<br>权限<br>bw.cmd</p>
<p>允许玩家在游戏中使用其他指令？ (eg. /lobby or /gamemode)</p>
<p>Default: op<br>复制代码<br>权限<br>bw.otherstats</p>
<p>允许玩家使用这个指令来显示其他玩家的统计数据</p>
<p>Default: op<br>复制代码<br>权限<br>bw.kick</p>
<p>允许玩家踢出其他游戏中的玩家</p>
<p>Default: op</p>
<p>/bw reload {type}<br>/bw reload {类型}<br>这个命令重新加载配置文件和设置。当您删除配置/区域设置文件时，他们将与当前插件版本的默认重新生成。使用一个参数，你可以选择什么应该被加载时。查看参数，找出你能够使用的参数。<br>注意：当使用游戏参数或参数时，所有的游戏都将被卸载，所有玩家都将被踢出游戏。<br>由于商店被排除在一个额外的文件，你可以使用商店作为参数来重新加载商店，而不是配置文件。</p>
<p>(Permission) 权限<br>bw.setup</p>
<p>(Arguments) 参数<br>可选参数: games;shop;config;locale;all<br>game是重新加载游戏<br>shop是重新加载商店<br>locale是重新加载区域<br>all是重新加载全部</p>
<h2 id="地皮插件-PlotSquared）"><a href="#地皮插件-PlotSquared）" class="headerlink" title="地皮插件(PlotSquared）"></a>地皮插件(PlotSquared）</h2><h3 id="生成地皮教程-按顺序输入"><a href="#生成地皮教程-按顺序输入" class="headerlink" title="生成地皮教程 (按顺序输入)"></a>生成地皮教程 (按顺序输入)</h3><p>/plot setup<br>/plot setup PlotSquared<br>/plot setup default<br>/plot setup 地皮高度 设置为64就好了<br>/plot setup 地皮大小<br>/plot setup 地皮下面的方块的ID 一般都是泥土 ID为3 如有需求可自定义<br>/plot setup 地皮表面方块ID 一般是草方块 ID为2<br>/plot setup 没认领前围墙的ID 默认是44<br>/plot setup 认领后围墙的ID 默认是44:1 两个应该可以设置相同方块<br>/plot setup 路面宽<br>/plot setup 路面高 设置64就可以了<br>/plot setup 路面的方块 默认是石英块 ID155<br>/plot setup 墙下面的方块 默认是石头 ID1<br>/plot setup 墙的高度 一般是64<br>/plot setup true/false 是否开启基岩<br>/plot setup 世界名字 不能中文<br>或者 /mw create 世界名 plugin:PlotSquared(需要有多世界插件)</p>
<h2 id="RichAutoMessage"><a href="#RichAutoMessage" class="headerlink" title="RichAutoMessage"></a>RichAutoMessage</h2><p>Command[指令]</p>
<p>/ram start - 启动消息<br>/ram stop - 停止消息<br>/ram reload - 重新载入这个插件<br>/ram msg - 消息帮助<br>/ram msg show - 显示所有的消息<br>/ram msg add [输入消息] - 增加一条消息<br>/ram msg del [消息ID]- 删除一条消息<br>/ram msg edit [消息ID] [消息] - 编辑一条消息<br>/ram prefix - 消息前缀帮助<br>/ram prefix show - 显示所有前缀<br>/ram prefix set [prefix] - 设置消息的前缀<br>/ram suffix - 消息后缀帮助<br>/ram suffix show - 显示所有消息后缀<br>/ram suffix set [suffix] - 设置后缀<br>/ram interval - 帮助说明<br>/ram interval show - 显示每个消息的间隔<br>/ram interval set  - 设置每个消息的间隔<br>/ram starttime - 帮助说明<br>/ram starttime show - 显示消息开始的时间<br>/ram starttime set  - 设置开始的时间<br>/ram startuptime - 帮助说明<br>/ram startuptime show - 显示启动时间<br>/ram startuptime set  - 设置启动时间<br>/ram ran - 帮助说明<br>/ram ran show - 显示设置的随机消息<br>/ram ran set  - 设置随机消息<br>/ram info - 显示此插件的相关信息<br>/ram version - 显示插件的版本<br>/ram help - 显示所有帮助</p>
<p>权限</p>
<p>ram.none -  ‘/ram’<br>ram.start -  ‘/ram start’<br>ram.stop -  ‘/ram stop’<br>ram.reload -  ‘/ram reload’<br>ram.msg.none - ‘/ram msg’<br>ram.msg.show - ‘/ram msg show’<br>ram.msg.add -  ‘/ram msg add [msg]’<br>ram.msg.edit -  ‘/ram msg edit <msgID> [msg]’<br>ram.prefix.none -  ‘/ram prefix’<br>ram.prefix.show -  ‘/ram prefix show’<br>ram.prefix.set - ‘/ram prefix set <prefix>‘<br>ram.suffix.none -  ‘/ram suffix’<br>ram.suffix.show -  ‘/ram suffix show’<br>ram.suffix.set - ‘/ram suffix set <suffix>‘<br>ram.interval.none -  ‘/ram interval’<br>ram.interval.show - ‘/ram interval show’<br>ram.interval.set -  ‘/ram interval set <interval>‘<br>ram.starttime.none -  ‘/ram starttime’<br>ram.starttime.show -  ‘/ram starttime show’<br>ram.starttime.set -  ‘/ram starttime set <starttime>‘<br>ram.startuptime.none -  ‘/ram startuptime’<br>ram.startuptime.show - ‘/ram startuptime show’<br>ram.startuptime.set -  ‘/ram startuptime set <startuptime>‘<br>ram.random.none -  ‘/ram ran’<br>ram.random.show - ‘/ram ran show’<br>ram.random.set<br>ram.info<br>ram.version<br>ram.help</p>
<h2 id="OpWhiteList-OP白名单列表-硬核翻译😂"><a href="#OpWhiteList-OP白名单列表-硬核翻译😂" class="headerlink" title="OpWhiteList(OP白名单列表-硬核翻译😂)"></a>OpWhiteList(OP白名单列表-硬核翻译😂)</h2><p>配置<br>#op白名单Op_Whitelist: []<br>#创造白名单Gamemode_Whitelist: []<br>#禁用物品黑名单BanItem: []<br>#卡创造OP后执行的命令Commands:</p>
<ul>
<li>bc &amp;4玩家&amp;c%player&amp;4因卡创造、OP而被系统封禁！！！</li>
<li>bc &amp;4玩家&amp;c%player&amp;4因卡创造、OP而被系统封禁！！！</li>
<li>bc &amp;4玩家&amp;c%player&amp;4因卡创造、OP而被系统封禁！！！</li>
<li>bc &amp;4玩家&amp;c%player&amp;4因卡创造、OP而被系统封禁！！！</li>
<li>bc &amp;4玩家&amp;c%player&amp;4因卡创造、OP而被系统封禁！！！</li>
<li>kick %player- ban %player<br>#获得违规物品后执行的命令BanItemCommands:</li>
<li>bc &amp;e玩家&amp;6%player&amp;e因刷出物品而被封禁！！！</li>
<li>bc &amp;e玩家&amp;6%player&amp;e因刷出物品而被封禁！！！</li>
<li>bc &amp;e玩家&amp;6%player&amp;e因刷出物品而被封禁！！！</li>
<li>kick %player</li>
<li>ban %player<br>指令<br>/owl op [ID] 添加 到OP白名单<br>/owl deop [ID] 移除 从OP白名单<br>/owl gamemode [ID] 添加 到创造白名单<br>/owl degamemode [ID] 移除 从创造白名单<br>/owl add 将单一物品ban<br>/owl addall 子id全部废掉<br>/owl removeall 一键移出<br>/owl list 查看列表<br>/owl reload 重载配置<br>权限<br>owl.*让玩家可以拥有所有封禁物品<br>owl.id.子id 让玩家拥有子id<h2 id="公民2-NPC"><a href="#公民2-NPC" class="headerlink" title="公民2(NPC)"></a>公民2(NPC)</h2>常用指令</li>
</ul>
<p>/npc create&lt;名字&gt; 创建一个叫 XXX 的NPC (NPC皮肤会根据皮肤站上的名字显示皮肤)<br>/npc sel &lt;npc 名字&gt; 选定一个NPC(选定NPC之后才能进行删除或者编辑功能)<br>/npc remove -删除NPC (删除之前请选定NPC)<br>/npc remove all 删除所有NPC<br>/npc age 设置NPC年龄(没什么用)<br>/npc rename 给NPC设置新的名字<br>/npc vulnerable 切换一个NPC的是否无敌状态（可以打npc  可以碰触npc 是否受伤）<br>/npc control  提示NPC可以骑和控制(用NPC随意走动)     /npc mount 控制骑上npc<br>/NPC help查看帮助<br>/npc playerlist (-a,r) 设置是否NPC放在玩家TAB列表<br>/npc text 让NPC对附近的玩家说话 5秒会说一句话 (1.首先输入/npc text  2.输入add 不要带/号 3.话的内容 如:Hi,我是NPC<del>认识你很高兴 4.输入close 激活语句 不带/      可以添加多种内容)<br>/npc path [范围] - 设置一个NPC的寻路的范围(如果你输入了/npc path 就会进入编辑NPC寻路系统，左键打一下地面，就会设置第一个寻路点，打第二个就会设置第二个寻路点，右键点地面就会取消上一次的寻路点，设置完成后输入/npc path 退出编辑)<br>/npc equip 可以给NPC穿装备支持任何能穿的装备(首先输入/npc equip 然后手里拿着装备,右键NPC即可,卸下装备是用手右键点击NPC，就会脱掉所有装备 编辑完成后输入/npc equip 退出编辑)<br>/npc tp 传送到NPC的身边<br>/npc tphere  让NPC传送到你的身边<br>/npc pose 变化/NPC的头部(暂时不清楚)<br>/npc list NPC列表<br>/npc moveto 将NPC固定到你站在的位置<br>/npc respawn 设置一个Npc的死后重生的地点<br>/npc create 名字 创建一个npc<br>/npc spawn &lt;NPC名字&gt; 产生一个现有的NPC(如NPC死了,你想让他迅速复活,就输入这个命令)<br>/npc size 召唤所有NPC<br>/npc 显示基本的NPC信息<br>/npc zombiemod  设置一个僵尸类型的PNC<br>/npc horse  设置一个马类型的NPC<br>/npc power 设置一个爬行者类型的NPC<br>/npc ocelot 设置一个豹猫类型的NPC<br>/npc wolf    设置一个狼类型的NPC<br>/npc id 将所选NPC的ID发送给发送者<br>/npc profession/prof  设置一个NPC的职业(暂时不清楚)<br>/npc tpto [player name/npc id [player name]npc id -传送一个NPC或玩家到另一个NPC或玩家<br>/npc owner 【name】 设置一个NPC的主人<br>/npc gravity 切换NPC重力(是普通重力或者渐渐漂浮重力)<br>/npc look 让NPC的视线跟随着你，一直看着你<br>/npc targetable 切换野怪是否打NPC<br>/npc type &lt;物种&gt; 设置NPC的物种<br>有以下物种:player玩家 Pig猪 Cow牛 Sheep羊 Horse马 Mooshroom哞菇  IronGolem铁傀儡  Snowman雪傀儡   Squid鱿鱼wolf狼  Ocelot猫 Villager村民 Bat蝙蝠  Zombie僵尸 PigZombie僵尸猪人  Skeleton骷髅 Creeper爬行者 Spider蜘蛛 CaveSpider洞穴蜘蛛 Giant巨人  MagmaCube岩浆怪 Silverfish蠹虫 Slime史莱姆 Blaze烈焰人 Wither凋零 Enderman末影人 Witch女巫 ghast恶魂 Chicken鸡   Wither凋零    EnderDragon末影龙<br>/npc rename 重命名<br>/npc speak 使用npc进行说话(有时候不太稳定)<br>/npc leashable 切换可滤去<br>/npc anchor 更改/保存/NPC的位置<br>/npc despawn &lt;NPC名字&gt; 取消复活<br>/npc copy 复制npc<br>/npc speed &lt;速度值&gt; 改变NPC的行走速度  (0.1</del>10)<br>/npc gamemode &lt;模式&gt; 改变NPC的模式 (0-1)</p>
<p>权限</p>
<p>citizens.admin  管理权限<br>citizens.npc      NPC权限</p>
<h2 id="虚拟玩家在线"><a href="#虚拟玩家在线" class="headerlink" title="虚拟玩家在线"></a>虚拟玩家在线</h2><p>　　/fpo help - 帮助</p>
<p>　　/fpo lock -锁定/解锁，锁定后将会踢出所有假玩家</p>
<p>　　/fpo real - toggle overriding real players in list</p>
<p>　　/fpo add - 添加一个假玩家(支持颜色代码，输入后立即生效)</p>
<p>　　/fpo join - 添加一个假玩家并且发送消息</p>
<p>　　/fpo del - 删除一个假玩家(必须完整输入添加时的名称，包括空格，符号和颜色代码)</p>
<p>　　/fpo leave - 删除一个假玩家并且发送消息</p>
<p>　　/fpo list - 获取假玩家列表</p>
<p>　　/fpo fake - toggle displaying fake players in list</p>
<p>　　/fpo npc - toggle displaying NPC’s names in list</p>
<p>　　/fpo serverlist - toggle fake online info at server list menu</p>
<p>　　/fpo slots [fake reserved slots] - toggle faking the reserved slots counter or set it’s value</p>
<p>　　/fpo listcmd [command1,command2..] - toogle using the /list command overriding, or define /list command aliases</p>
<p>　　/fpo online [fake players online] - toggle faking the fixed online counter or set it’s value</p>
<p>　　/fpo motd [MOTD] - toggle using the alternative MOTD or set it’s value</p>
<p>　　/fpo cfg - display current configuration</p>
<p>　　权限:</p>
<p>　　fakeplayers.config - 使用指令的权限</p>
<p>　　fakeplayers.canseehidden -显示假玩家</p>
<p>　　fakeplayers.red - 将获得权限的玩家名变为红色</p>
<p>　　fakeplayers.unlock - 忽略服务器锁定</p>
<h2 id="ChestCommands菜单教程"><a href="#ChestCommands菜单教程" class="headerlink" title="ChestCommands菜单教程"></a>ChestCommands菜单教程</h2><p>准备工具ChestCommands插件,由edcsg开发的”树形图制作者2.9正式版 —— ChestCommands 与 BossShop 可视的菜单”<br>下载: <a href="https://www.mcbbs.net/thread-542949-1-3.html" target="_blank" rel="noopener">可视的菜单</a><br>当你打开程序的时候你就会了😊</p>
<h2 id="浮空字插件-Holographic-Displays"><a href="#浮空字插件-Holographic-Displays" class="headerlink" title="浮空字插件 Holographic Displays"></a>浮空字插件 Holographic Displays</h2><p>目前功能:</p>
<p>创建浮空的文本<br>悬空的物品<br>可以简单快速的使用<br>为开发人员提供的简易API<br>只需要一个命令就可以将图片转换成全息影像<br>你可以创建酷炫的动画效果字体/图片<br>使用&amp;u代码可以创建闪烁字体<br>支持任何的UTF-8编码的特殊字符<br>可以显示在线人数,包括BungeeCord(多个BungeeCord也支持)<br>支持Spigot/CB 1.6.4-1.8,MCPC+ 1.6.4-1.7<br>使用教程:</p>
<p>/hd help 显示所有的HD相关指令<br>如何安装:<br>将你下载的 HolographicDisplays.jar 丢入服务器的plugins文件夹内<br>重启你的服务器<br>创建一个简单的全息影像<br>当你在服务器是OP,或者拥有相关权限的时候<br>/hd create &lt;编号&gt; &lt;内容(可以用字体代码)&gt;   创建一个全息影像,并且第一行显示为&lt;内容&gt;<br>/hd addline &lt;编号&gt; &lt;内容&gt;   添加&lt;内容&gt;到&lt;编号&gt;全息影像中的下一行<br>/hd removeline &lt;编号&gt; &lt;行数&gt;   移除&lt;编号&gt;的第&lt;行数&gt;内容<br>创建一个从图片导入的全息影像<br>首先,你需要上传一张PNG图片(最好不要太大)，到插件文件夹目录下。(/plugins/HolographicDisplays/)<br>/hd create &lt;编号&gt;<br>/hd edit &lt;编号&gt;<br>/hd readimage &lt;编号&gt; &lt;图片名称&gt;.png &lt;长宽&gt;<br>例子:/hd readimage a-1 test.png 10<br>注意,&lt;长款&gt;最大为100<br>创建一个现实在线玩家个数的全息影像<br>/hd addline &lt;编号&gt; &amp;a&amp;l在线人数:&amp;b&amp;l{online}<br>移除一个全息影像<br>/hd delete &lt;编号&gt;<br>符号</p>
<p>默认符号<br>?  [x] = █<br>?  [/] = ▌<br>?  [.] = ?<br>?  [..] = ?<br>?  […] = ▓<br>?  [p] = ?<br>?  [|] = ? (thin vertical bar)<br>如何自定义符号:<br>打开“placeholders.yml”。按照格式,一行一个进行添加。</p>
<p>1)  选择一个符号 (点击我前往一个有帮助的网站)<br>2)  找到代码<br>3)  按照格式添加<br>4)  将文本保存,重载插件</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">FSP</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://mc.fsp2021.tk/2021/03/21/MC-Command/">https://mc.fsp2021.tk/2021/03/21/MC-Command/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">FSP</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/">
                                    <span class="chip bg-color">我的世界</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'c231b0dcaeb95e4d7e15',
        clientSecret: '75e2315964867256ec89da7020720e82c7ce092e',
        repo: 'Pinglun233',
        owner: 'Fspep',
        admin: ["fspep"],
        id: '2021-03-21T13-07-33',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/10/English%20Word/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="中考英语单汇汇总">
                        
                        <span class="card-title">中考英语单汇汇总</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/English/" class="post-category">
                                    English
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/English/">
                        <span class="chip bg-color">English</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/14/MC-LJXHaK/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="我的世界联机侠开纪教程（全）">
                        
                        <span class="card-title">我的世界联机侠开纪教程（全）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%99%E7%A8%8B/" class="post-category">
                                    教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C%E8%81%94%E6%9C%BA%E4%BE%A0/">
                        <span class="chip bg-color">我的世界联机侠</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('520')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: ©FSP2020<br />'
            + '文章作者: FSP<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2213459617"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">FSP</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "7";
                    var startDate = "18";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/fspep" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:pep2470375706@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2470375706" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2470375706" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
